CLOUDINARY_URL=cloudinary://568434899362299:eQNZbRpMwAMQVbHNHKatckaGMcQ@dx8obnscc
ID= c-a926d8b7dcd355039a00051d3ad44c
DB= mongodb://localhost:27017/animie
MODE= development
CLOUDINARY_API_SECRET= eQNZbRpMwAMQVbHNHKatckaGMcQ
CLOUDINARY_API_KEY= 568434899362299
CLOUD_NAME= dx8obnscc
# DB='mongodb+srv://seun:shongokeye@cluster0.oxv9t.mongodb.net/Animie_DB'
JWT_SECRET=f8b0ffnrfj9ij9i49ij4u9pb-ojeccg
JWT_EXPIRES_IN=1h
HOST=smtp.gmail.com
SERVICE=Gmail
GMAIL_PORT=587
EMAIL_USERNAME=seunolukeye2000@gmail.com
EMAIL_PASSWORD=tpkklzuzhzrzszuw


