MODE=development
MONGO_URI='mongodb://localhost:27017/Anime_DB'
PORT=9000
JWT_SECRET=f8b0ffnrfj9ij9i49ij4u9pb-ojeccg
JWT_EXPIRES_IN=1d

CLOUDINARY_URL=cloudinary://568434899362299:eQNZbRpMwAMQVbHNHKatckaGMcQ@dx8obnscc
ID= c-a926d8b7dcd355039a00051d3ad44c