CLOUDINARY_URL=cloudinary://568434899362299:eQNZbRpMwAMQVbHNHKatckaGMcQ@dx8obnscc
ID= c-a926d8b7dcd355039a00051d3ad44c
DB= mongodb+srv://seun:shongokeye@cluster0.oxv9t.mongodb.net/Animie_DB
MODE= development
CLOUDINARY_API_SECRET= eQNZbRpMwAMQVbHNHKatckaGMcQ
CLOUDINARY_API_KEY= 568434899362299
CLOUD_NAME= dx8obnscc