MODE=development
MONGO_URI='mongodb://localhost:27017/Anime_DB'
PORT=9000
JWT_SECRET=f8b0ffnrfj9ij9i49ij4u9pb-ojeccg
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=olukeye1987@gmail.com
EMAIL_PASSWORD=bbwxmvyulsqjdvll
CLIENT_URL=http://localhost/api/vi/
SERVICE=gmail

CLOUDINARY_URL=cloudinary://568434899362299:eQNZbRpMwAMQVbHNHKatckaGMcQ@dx8obnscc
ID= c-a926d8b7dcd355039a00051d3ad44c
DB= mongodb://localhost:27017/animie
MODE= development
CLOUDINARY_API_SECRET= eQNZbRpMwAMQVbHNHKatckaGMcQ
CLOUDINARY_API_KEY= 568434899362299
CLOUD_NAME= dx8obnscc

